# EInstallment

./: .editorconfig  Directory.Build.props  EInstallment.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
EInstallment.Api/: AssemblyReference.cs  Dockerfile  EInstallment.Api.csproj  Program.cs  appsettings.Development.json
EInstallment.Api/Abstractions/: ApiController.cs
EInstallment.Api/Configurations/: ApplicationServiceInstaller.cs  BackgroundJobsServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistenceServiceInstaller.cs  PresentationServiceInstaller.cs
EInstallment.Api/Contracts/CreditCards/: UpdateCreditCardRequest.cs
EInstallment.Api/Contracts/Members/: CreateMemberRequest.cs
EInstallment.Api/Controllers/: WeatherForecastController.cs
EInstallment.Api/Controllers/CreditCards/: CreateCreditCardRequest.cs  CreditCardController.cs  UpdateCreditCardRequest.cs
EInstallment.Api/Controllers/Installments/: CreateInstallmentRequest.cs  InstallmentController.cs  UpdateInstallmentRequest.cs
EInstallment.Api/Controllers/Members/: CreateMemberRequest.cs  MemberController.cs  UpdateMemberRequest.cs
EInstallment.Api/Controllers/Payments/: PaymentController.cs
EInstallment.Api/Migrations/: 20231121142007_Initial.Designer.cs  20231121142007_Initial.cs  EInstallmentContextModelSnapshot.cs
EInstallment.Api/Properties/: launchSettings.json
EInstallment.Application/: AssemblyReference.cs  EInstallment.Application.csproj
EInstallment.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
EInstallment.Application/Behaviors/: ValidatorPipelineBehavior.cs
EInstallment.Application/CreditCards/Commands/CreateCreditCard/: CreateCreditCardCommand.cs  CreateCreditCardCommandHandler.cs
EInstallment.Application/CreditCards/Commands/CreateMember/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs
EInstallment.Application/CreditCards/Commands/UpdateCreditCard/: UpdateCreditCardCommand.cs  UpdateCreditCardCommandHandler.cs
EInstallment.Application/Installments/Commands/CreateInstallment/: CreateInstallmentCommand.cs  CreateInstallmentCommandHandler.cs
EInstallment.Application/Installments/Commands/UpdateInstallment/: UpdateInstallmentCommand.cs  UpdateInstallmentCommandHandler.cs
EInstallment.Application/Installments/Events/: InstallmentReCalculationDomainEventHandler.cs
EInstallment.Application/Members/Commands/CreateMember/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs
EInstallment.Application/Members/Commands/UpdateMember/: UpdateMemberCommand.cs  UpdateMemberCommandHandler.cs
EInstallment.Application/Payments/Events/: ChangePaymentStatusDomainEventHandler.cs
EInstallment.Application/Validations/CreditCards/: CreateCreditCardCommandValidator.cs  UpdateCreditCardCommandValidator.cs
EInstallment.Application/Validations/Installments/: CreateInstallmentCommandValidator.cs  UpdateInstallmentCommandValidator.cs
EInstallment.Application/Validations/Members/: CreateMemberCommandValidator.cs  UpdateMemberCommandValidator.cs
EInstallment.Domain/: AssemblyReference.cs  EInstallment.Domain.csproj
EInstallment.Domain/CreditCards/: CreditCard.cs  ICreditCardRepository.cs
EInstallment.Domain/DomainEvents/Installments/: InstallmentReCalculationDomainEvent.cs
EInstallment.Domain/DomainEvents/Payments/: ChangePaymentStatusDomainEvent.cs
EInstallment.Domain/Errors/: DomainErrors.cs
EInstallment.Domain/Installments/: IInstallmentRepository.cs  Installment.cs  InstallmentStatus.cs
EInstallment.Domain/Members/: IMemberRepository.cs  Member.cs  MemberService.cs
EInstallment.Domain/Payments/: IPaymentRepository.cs  Payment.cs  PaymentStatus.cs
EInstallment.Domain/SeedWork/: Entity.cs  IDomainEvent.cs  IUnitOfWork.cs  ValueObject.cs
EInstallment.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultExtensions.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
EInstallment.Domain/ValueObjects/: BankName.cs  CreditCardName.cs  Email.cs  FirstName.cs  ItemName.cs  LastName.cs
(+43 files in other folders)
